{
  "name": "rescope",
  "version": "0.1.0",
  "description": "Inspect and record resource usage by process and user",
  "license": "MIT",
  "bin": {
    "rescope": "bin/rescope.js"
  },
  "files": [
    "bin",
    "vendor",
    "README.md"
  ],
  "optionalDependencies": {
    "@rescope/rescope-darwin-arm64": "0.1.0",
    "@rescope/rescope-darwin-x64": "0.1.0",
    "@rescope/rescope-linux-arm64": "0.1.0",
    "@rescope/rescope-linux-x64": "0.1.0",
    "@rescope/rescope-win32-x64": "0.1.0"
  },
  "engines": {
    "node": ">=14.14"
  },
  "scripts": {
    "test": "node test/wrapper.test.js",
    "smoke": "node bin/rescope.js --help"
  }
}
